<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>TagHipster</title>
	<meta name="description" content="">
	<meta name="author" content="alex & ondrej">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="Styles/style.css?v=2">
    <link rel="stylesheet" media="handheld" href="Styles/handheld.css?v=2">
	<script src="Scripts/modernizr-1.7.min.js" type="text/javascript"></script>


    <style>
        #ui
        {

        }

        #images
        {
            background-color: red;
        }
                       
        #board
        {
            background-color: #808080;
            margin: 0 300px 6em 0;
        }
        
        #areas
        {
            background-color: #ffd800;
            float: right;
            width: 290px;
            margin: 0 0 6em 0;
        }
                        
        #toolbar
        {
            position: fixed;
            bottom: 0;
            height: 5em;
            width: 100%;
            background-color: #4cff00;
        }
        
        
        
        
    </style>
</head>
<body>
    <div id="ui">
        <div id="images">    
            <ul>
                <li>
                <img id="image" src="apple-touch-icon-57x57-precomposed.png" />
                </li>
                <li>
                <input type="file" id="files" name="files[]" multiple />
                </li>
                <li>
                <output id="list"></output>
                </li>
            </ul>
        </div>
        <div id="areas">b</div>
        <div id="board">c</div>
        
    </div>

    <div id="toolbar">d</div>

    <script src="Scripts/jquery-1.6.4.js" type="text/javascript"></script>
	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">        !window.jQuery && document.write(unescape('%3Cscript src="Scripts/jquery-1.6.4.min.js"%3E%3C/script%3E'))</script>-->
	<!--[if lt IE 7 ]>
	<script src="Scripts/dd_belatedpng.js"></script>
	<script> DD_belatedPNG.fix('img, .png_bg');</script>
	<![endif]-->

    <script>
        $("#image").click(function () {
            $("#files").click();
            
        });
    </script>

    <script>
        function handleFileSelect(evt) {
            var files = evt.target.files; // FileList object

            // Loop through the FileList and render image files as thumbnails.
            for (var i = 0, f; f = files[i]; i++) {

                // Only process image files.
                if (!f.type.match('image.*')) {
                    continue;
                }

                var reader = new FileReader();

                // Closure to capture the file information.
                reader.onload = (function(theFile) {
                    return function(e) {
                        // Render thumbnail.
                        var span = document.createElement('span');
                        span.innerHTML = ['<img class="thumb" src="', e.target.result,
                            '" title="', theFile.name, '"/>'].join('');

                            // This line is what replaces the image with the new image
                        $("#image").attr("src", e.target.result);
                    };
                })(f);

                // Read in the image file as a data URL.
                reader.readAsDataURL(f);
            }
        }
        document.getElementById('files').addEventListener('change', handleFileSelect, false);
</script>

</body>
</html>